<!DOCTYPE html>
<html>
<head>
<style>

body{
	background: url('2.jpg');
	background-size: cover;
	color:white;
	
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
li
{
  display: inline;
}
a 
{
  font-style:oblique;
  color:black;
  text-decoration: none;
}
</style>
</head>
<body>
<!--
<h1>
<center>Welcome<br><br><div class="loader"></center>
</div>
	<br><li><a href="a.html" target="mid_col">SDMCBM</a></li><br><br>
 	<li><a href="b.html" target="mid_col">LINK</a></li><br><br>
	<li><a href="c.html" target="mid_col">Form Fill</a></li><br><br>
	  <li><a href="d.html" target="mid_col">SDMCBM Browser</a></li>
</h1>-->
<center><h2>About Us </h2></br>

<img src="logo.png" width="250px" height="250px"></br>
<h3> S.D.M. College of Business Management is a unique, dynamic and professional management education institution established in the year 1978. The college is affiliated to Mangalore University and offers Bachelors Degree in Business Administration, Bachelors of Computer Applications, Bachelors Degree in Human Resource Development and Bachelors of Commerce. The College is housed in a magnificent building situated at Kodialbail, Mangalore.
</h3></br></center>
</body>
</html>