<!DOCTYPE html>
<html>
<head>
<style>
label {
    padding: 10px 10px 10px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 0px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 0px;
font-style: oblique;
}

.col-75 {
    float: left;
    width: 25%;
    margin-top: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-25">
<label for="fname">NAME</label>
</div>
<div class="col-75">
<input type="text" id="fname" name="NAME" placeholder="Your name.."style="width:300px">
</div>
</div>

<div class="row">
<div class="col-25">
<label for="lname">CLASS</label>
</div>
<div class="col-75">
<input type="text" id="class" class="CLASS" placeholder="Your class.."style="width:300px">
</div>
</div>

<div class="row">
<div class="col-25">
<label for="place">PLACE</label>
</div>
<div class="col-75">
<input type="text" id="area" area="name" placeholder="Your area name.."style="width:300px">
</div>
</div>

<div class="row">
<div class="col-25">
<label for="subject">SUBJECT</label>
</div>
<div class="col-75">
<textarea id="subject" name="subject" placeholder="Write something.." style="height:80px"></textarea>
</div>
</div>

<br>
<center>
<div class="row">
<input type="submit" value="Submit">
</div>
</div>
</center>
</body>
</html>